.. include:: substitutions

ReArray
#######

.. note::

  |api-build-note|

ReArray is a second level abstraction that uses some backend like ReSeal and packages it to be able to handle ndimensional operations, batches, and cross batch operations, while conforming to a custom numpy container implementation, making FHE compatible with numpy.

.. autoclass:: fhe.rearray.ReArray
  :members:
